# ============================================================================
# Endgame Performance Optimization — on_actions
# ============================================================================
# on_monthly срабатывает для КАЖДОЙ страны. Чтобы очистка выполнялась ровно
# один раз в месяц (а не N раз), первый же тикнувший ставит глобальный флаг
# с автоистечением через 20 дней — остальные страны в этом месяце пропускают.
# ============================================================================

on_actions = {
	on_monthly = {
		effect = {
			if = {
				limit = { NOT = { has_global_flag = opt_gc_pulse } }
				set_global_flag = { flag = opt_gc_pulse value = 1 days = 20 }
				optimization_full_gc = yes
			}
		}
	}
}
